# Infinity

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/tehcn/infinity/: Infinity.java  InfinityClient.java
src/main/java/dev/tehcn/infinity/abilities/: Abilities.java  Ability.java
src/main/java/dev/tehcn/infinity/armor/: ArmorSet.java  ArmorSets.java  InfinityArmor.java  InfinityArmorSet.java
src/main/java/dev/tehcn/infinity/block/: ModBlocks.java
src/main/java/dev/tehcn/infinity/block/custom/: CondenserBlock.java
src/main/java/dev/tehcn/infinity/block/entity/: CondenserBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java
src/main/java/dev/tehcn/infinity/compat/emi/: InfinityEmiPlugin.java
src/main/java/dev/tehcn/infinity/compat/emi/recipes/: InfinityEmiRecipe.java
src/main/java/dev/tehcn/infinity/compat/wthit/: InfinityWTHITPlugin.java
src/main/java/dev/tehcn/infinity/datagen/: DataGeneration.java
src/main/java/dev/tehcn/infinity/datagen/advancements/: Advancements.java  AdvancementsProvider.java
src/main/java/dev/tehcn/infinity/item/: ModArmorMaterials.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/dev/tehcn/infinity/mixin/: AccessorEntityModelLayers.java  EnchantmentHelperMixin.java  MinecraftServerMixin.java
src/main/java/dev/tehcn/infinity/recipe/: CondensingRecipe.java  ModRecipes.java
src/main/java/dev/tehcn/infinity/screen/: CondenserScreen.java  CondenserScreenHandler.java  ModScreenHandlers.java
src/main/java/dev/tehcn/infinity/util/registry/: RegistryHelper.java
src/main/java/dev/tehcn/infinityarmor/: InfinityArmor.java  InfinityArmorClient.java
src/main/resources/: fabric.mod.json  infinity.mixins.json  infinityarmor.mixins.json  waila_plugins.json
src/main/resources/assets/infinity/blockstates/: condenser.json  infinity_block.json
src/main/resources/assets/infinity/lang/: en_us.json
src/main/resources/assets/infinity/models/block/: condenser.json  infinity_block.json
src/main/resources/assets/infinity/models/item/: condenser.json  infinity.json  infinity_block.json  infinity_boots.json  infinity_chestplate.json  infinity_helmet.json  infinity_leggings.json  raw_infinity.json
src/main/resources/data/infinity/dimension/: darkness.json
src/main/resources/data/infinity/dimension_type/: darkness.json
src/main/resources/data/infinity/loot_tables/blocks/: condenser.json  infinity_block.json
src/main/resources/data/infinity/recipes/: infinity.json  infinity_block.json
src/main/resources/data/infinity/worldgen/biome/: darkness.json
src/main/resources/data/infinity/worldgen/noise_settings/: darkness.json
