# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=0.1.0-1.19.2
maven_group=dev.tehcn
archives_base_name=infinity
modid=infinity
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.74.0+1.19.3
customportalapi_version=0.0.1-beta59-1.19
geckolib_version=4.0.4
wthit_version=6.1.4
emi_version=0.6.6+1.19.3
jei_version=12.2.0.17
botarium_version=2.0.4
tech_reborn_energy_api_version=2.3.0